.details-container
  width: 320px
  height: 240px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 1rem
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  border: 2px solid #1e2022
  color: #1e2022