.card-container
  padding: 0.5rem
  width: 90%
  margin: 1rem auto
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center

  .card-avatar
    height: 200px
    width: 210px

  .card-info
    padding: 0.5rem
    height: 100%
    width: 50%

    .card-title
      text-align: justify
      font-size: 0.7em
      font-weight: bold

    .card-subtitle
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin: 0.25rem 0

      .article-date
        font-size: 0.5em

      .article-site
        padding: 0.25rem
        font-size: 0.5em

    .card-summary
      font-size: 0.6em

    .card-btn
      margin-top: 0.25rem
      font-size: 0.5em

@media (min-width: 1024px)
  .card-container
    width: 60%
    justify-content: space-between

    .card-avatar
      width: 320px
      height: 300px

    .card-info
      width: 60%
      .card-title
        font-size: 1.3em

      .card-summary
        font-size: 1em

      .card-subtitle
        .article-date
          font-size: 0.8em
        .article-site
          font-size: 0.8em

      .card-btn
        font-size: 0.8em
