.app-container
  display: flex
  flex-direction: column

  .top-container
    border-bottom: 1px solid
    width: 90%
    margin: 0 auto
    padding: 0.5rem
    opacity: 0.8

    .top-menu
      display: flex
      flex-direction: row
      position: absolute
      top: 1rem
      right: 1rem

    .avatar
      width: 100px,
      height: 100px,
      background: #fff,
      color: #1E2022,
      border: 2px solid #1e2022,
      margin: 5rem auto 1rem

      .rocket
        width: 50px
        height: 50px

    .top-title
      text-align: center

@media (min-width: 1024px)
  .top-container
    .top-menu
      width: 35%